<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="0"
        android:gravity="right|center_vertical"
        android:background="#FF000000"
        android:textColor="#FFFFFFFF"
        android:textSize="55dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline202"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline201" />

    <Button
        android:id="@+id/btnAc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="AC"
        app:backgroundTint="#FF5722"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:onClick="limpiar"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <Button
        android:id="@+id/btnCambioSig"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="+/-"
        android:textSize="20dp"
        app:backgroundTint="#FF5722"
        android:onClick="cambiosigno"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <Button
    android:id="@+id/btnPorcentaje"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="5dp"
        app:backgroundTint="#FF5722"
    android:text="%"
    android:textSize="20dp"
        android:onClick="OperacionPorcentaje"
    app:layout_constraintBottom_toTopOf="@+id/guideline203"
    app:layout_constraintEnd_toStartOf="@+id/guideline104"
    app:layout_constraintStart_toStartOf="@+id/guideline103"
    app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="÷"
        android:textSize="30dp"
        app:backgroundTint="#FF5722"
        android:onClick="OperacionDividir"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <Button
        android:id="@+id/btnMultiplicacion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="X"
        android:textSize="20dp"
        app:backgroundTint="#FF5722"
        android:onClick="OperacionMulti"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline203" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="-"
        android:textSize="30dp"
        app:backgroundTint="#FF5722"
        android:onClick="OperacionMenos"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="+"
        android:textSize="30dp"
        android:onClick="OperacionMas"
        app:backgroundTint="#FF5722"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline205" />

    <Button
        android:id="@+id/btnIwal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="="
        android:textSize="30dp"
        android:onClick="MostrarResultado"
        app:backgroundTint="#FF5722"
        app:layout_constraintBottom_toTopOf="@+id/guideline207"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline206" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="1"
        android:textSize="30dp"
        android:onClick="uno"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline205" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="2"
        android:textSize="30dp"
        android:onClick="dos"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline205" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="3"
        android:textSize="30dp"
        android:onClick="tres"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline205" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="4"
        android:textSize="30dp"
        android:onClick="cuatro"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="5"
        android:textSize="30dp"
        android:onClick="cinco"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="6"
        android:textSize="30dp"
        android:onClick="seis"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="7"
        android:textSize="30dp"
        android:onClick="siete"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline203" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="8"
        android:textSize="30dp"
        android:onClick="ocho"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline203" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="9"
        android:textSize="30dp"
        android:onClick="nueve"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline203" />

    <Button
        android:id="@+id/btnComa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="."
        android:textSize="30dp"
        android:onClick="EscribirPunto"
        app:layout_constraintBottom_toTopOf="@+id/guideline207"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline206" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="0"
        android:textSize="30dp"
        android:onClick="cero"
        app:layout_constraintBottom_toTopOf="@+id/guideline207"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline206" />

    //Vertigcalgaaa
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="127dp"
        app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="127dp"
        app:layout_constraintGuide_percent="0.27"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="127dp"
        app:layout_constraintGuide_percent="0.50"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="127dp"
        app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="127dp"
        app:layout_constraintGuide_percent="0.96"/>
    //Horizontalesgaaa
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="127dp"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="127dp"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="127dp"
        app:layout_constraintGuide_percent="0.40"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="127dp"
        app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="127dp"
        app:layout_constraintGuide_percent="0.70"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="127dp"
        app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline207"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="127dp"
        app:layout_constraintGuide_percent="0.98"/>



</androidx.constraintlayout.widget.ConstraintLayout>